<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonkeyExporter.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonkeyExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonkeyExporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomationLib.dll" size="67584">
      <assemblyIdentity name="AutomationLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MFW12KjtjPxuyya4F8hta/fMy+wK/W9xXPhN0+Aw4qA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBLib.dll" size="126464">
      <assemblyIdentity name="DBLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U+ooCxy2WzV990Vv4IXb6k7PXODzPQmIjANW3Y+ydB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HumanMouse.dll" size="16896">
      <assemblyIdentity name="HumanMouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rSB8DaKkGuCbE5DvohBSlRwwXPg3IbhC/Sc3eROIqvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.14.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VbL+aGvI9znOhF0Wif0Iy8ogOByODSQXGF0aABjYqTg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonkeyExporter.exe" size="59368">
      <assemblyIdentity name="MonkeyExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tsUPYKEKxEiVjLpvgn0QWPYW4UUKGNOu+uVXG6uEy74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="45056">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="4.0.5150.10665" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybXp6heswvmq7pFZg2vhNXAJQGSm7fowl8jbf5izpgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokerUtil.dll" size="101888">
      <assemblyIdentity name="PokerUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f3MiGSlgfleR7ZMQI0A5vcbADn5D14fDipedzc7mNiI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tesseract.dll" size="131584">
      <assemblyIdentity name="Tesseract" version="4.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aZ8GUHgRbRT2rAj9vIPhLu3JnS55YDDmLEtawGECteU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\100Button3.png" size="259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+bUyf//E3aj1mSSWMVRDxR4BwrQnPCRAbbm33W0vY5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\100Button4.png" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IupdgkdikbS+xMG0GMtfXdQZ6uS2uG81ZnYawmP+ne0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\33Button3.png" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBFFXIQRwisv/1exukLQrTXLhTFKpQBZqpjh0DB42ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\33Button4.png" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HlclL9fOVuaYZ26NUibumwgRsrWESVr80Lj9US2h4Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\50Button2nd3.png" size="277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oY6Ndzlv3cMqrBo2uYNKhZOgFHN7z/wtmttWe4Xxph0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\50Button3.png" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9TjJwrjjtN2zwkKvB61vUgF4a3n7wStSFX0Q5dVZHuo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\60Button3.png" size="277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2QsNgfMf59znP32/9favNwi4W9oPuSsx6+c3KjJugQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\66Button3.png" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vbd3ZzaAfrhJC+WmJlgSKZYH/+1bksA8uHGDQpa20Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\75Button3.png" size="273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9r0Ua3YIJ/pzmZW+qjLZXAeofIMffqpNFsiS9Sh69+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\75Button4.png" size="164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2herd1cXrKFO+t1zDsP4/jiCys0QjP93Myw6d9UwSko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\75Buttonthree3.png" size="266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HlclL9fOVuaYZ26NUibumwgRsrWESVr80Lj9US2h4Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\AllinButton2.png" size="299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lTZH6V2Z6bm9WYOIo3ESv0MhA1iVoaY+hpq0HkK7Hm0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\AllInButton3.png" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fv1z5Z3P0qY7/xCiVebj7aqsKL6Fdu1m9XzQl9pXq90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\backButton.png" size="257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gpyqPlRJas77VMK+aOlF7a1HvWx3DaC99jRIxCwERYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Button33perc.png" size="263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BcgD8RYIee31uCb/GGm7Mphi6AgOvZ68QnnawOEH2rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Button60.png" size="271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wNioksp8i1zYz+x8oj9N+vqRPTycQj24UnZMvPASjs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CheckButton.png" size="300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XVE+TMkcjpZcNau008Bl2raMl24Dnt6yikgaY3dlu9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\fifthButton.png" size="145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o+MZxbOKjEaKIeuqV6a7CnBvdf8Th3qORpPsRZ+v+Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\fourthVsBet.png" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R1eygTJXx4nAIevlITzby32GzqjA5LThocJBX0GpLfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\halfPotButton3.png" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ET07OoId8jrQMEIqsyRpLhZZwr2Gqf9dZ9ZZaDBciho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HasFourthButton.png" size="148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E1P3tv45EMdbtQDFJWctG27IXSKCK9sDRWofNdbdXV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HasSecondButton.png" size="151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vPXpk3ANYJrZajavOGzTavQsVAXGUdoCnG8Vd5UDOds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\HasThirdButton.png" size="148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rTxl/TY0Q59kNk1AfsjYKI5jbY5cWU9qV6O8LcHPyhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\readSolution.png" size="283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TtPsRk+PjpHT7BtupzwEjPBzk0UA4C9t9I1UpPYLl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\callButton.png" size="351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0sxWpvcmbENVEu1vn24MEjE/Qaws0WZdJTgNL4ABCAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\CheckButton.png" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>20zhB8tWce1fVdJj++daOSodZiwprpDIaGn3oD8uLiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\FourthButton100.png" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NwRBCqGwbLxHOgLQlLsCzvPqUcbgHO8dIJO/V/Q3Jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\HasSecondButton.png" size="143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bN8BhAEuI4i4cIBx+MquG2kVy4v0/RZiZIZXZxB2y4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\HasSecondButton2.png" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AANZNFkTXIhr2IroNsrwWM018sO9FzVlxjfHCinUbdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\HasThirdButton.png" size="143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bN8BhAEuI4i4cIBx+MquG2kVy4v0/RZiZIZXZxB2y4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\HasThirdButton2.png" size="142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVssFf63hb8kfbfUV/cGai1bc9nqEDLbOxBJKvkri8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\noFourth.png" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UJ4g2azH1DcTcaOTH6kHRoZVXSOtNm7PIZn1jlwVERI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\noThird.png" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UJ4g2azH1DcTcaOTH6kHRoZVXSOtNm7PIZn1jlwVERI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\singeBetsize.png" size="138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FE50DzXLEc6GwSZR9ad5pgNr+oSLu1WHCOs5g0dHuMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\SingleBetsize33.png" size="211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r8CMz4aMwKRDsHSUgozDLx8zif2PIc3xqIHvXXRC+io=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\singleBetsize66.png" size="848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z5b4NvSdKGumu5VDO5cHvcJGiwpHeEdtTZ7NMs2vYaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\singleRaiseAllIn.png" size="198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c38V0KQAS/rtjZyuMtKhSNBXbhlAmP9CoRZb6zW4nso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\singleRaisesize.png" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NwRBCqGwbLxHOgLQlLsCzvPqUcbgHO8dIJO/V/Q3Jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\stoppedBtn.png" size="205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yGqFNoCnLFfUpBOFtxTZZYLj8c+TBac5+PBeR04k4XU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\ThirdButton100.png" size="197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DI0dqnce3Z4vvGkB+7i+sPEeZI/OIOktmMaAlI344N0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\ThirdButton25.png" size="203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B2zFSuWa7nzHwJ0xLmVqq/cb1ZVWRn58kXKZSQTz5Yw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\ThirdButton50.png" size="208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQj0aZWA9NtcVUhW0PyLDElWrKWQ0ZMm14B4/JvQYzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\ThirdButton60.png" size="199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>agBZXZakbg+1KdnEB+yWmimgE/RWvL6UcHl6noFCWQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\ThirdButtonAllIn.png" size="169">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vulUCpONmm3xsLYi3fhLhwq7XrpRYst6XJw2ilcbZnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ImagesNew\ThirdButtonHalf.png" size="200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+tl2YhaSLQmOAL2QAO9bH0mUzH5G0Q8v3iqBI9sDNqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\AutomationLib.dll" size="67584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MFW12KjtjPxuyya4F8hta/fMy+wK/W9xXPhN0+Aw4qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\HumanMouse.dll" size="16896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSB8DaKkGuCbE5DvohBSlRwwXPg3IbhC/Sc3eROIqvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\MouseKeyboardActivityMonitor.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/hgewZdS2rO2EfaiIRgjB2n68N+GJEJj2xRGQRgBRo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Libs\PokerUtil.dll" size="101888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f3MiGSlgfleR7ZMQI0A5vcbADn5D14fDipedzc7mNiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonkeyExporter.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JK/q8dF1HxrUEFaHPlrDFI+rFRRnz2fnOoFXocSPRao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\leptonica-1.80.0.dll" size="4063232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KeWJVslHrF0h/2xXVWBwmN/fsiCyFWa7FGvMbbxFTN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\tesseract41.dll" size="3085312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E6jq/8QLLy5Q6PStg1qbJRQ0E+PWqFo+ZPbsV1p5U3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\leptonica-1.80.0.dll" size="3333120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I64TEMeqPmYZY6Nj2uM7tphAdkjn6jCFr6eh297+pZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\tesseract41.dll" size="2654720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90VvMsEGbaEOnRqUtzkA72HWZScpyxWVBHcfZd0zGHI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>